// 使用 px 转 vm 功能的副作用    问题：content会引起部分浏览器下，图片不会显示 所以要加该样式
img{
  content: initial !important;
}

#appview {
  height: 100%;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  box-sizing: border-box;
  font-size: 14px;
  &.hasH5bar{
    padding-top: 44px;
  }
}
.page {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    background-color: #f4f6f7;
    box-sizing: border-box;
}


.tn-header { border-bottom: 1px solid #DCDCDC; }
.main {
  font-family: PingFangSC-Regular, PingFangSC, "Avenir", Helvetica, Arial, sans-serif;
  padding: 0 25px;
  .deviceInfo {
    position: relative;
    display: flex;
    height: 240px;
    margin-top: 60px;
    margin-bottom: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .device-bg {
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    img { height: 100%; }
  }
  .device-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFB525;
    font-size: 12px;
    z-index: 10;
    h1 { font-size: 40px; margin: 0 0 5px 0; }
  }
  .ux-box {
    background-color: #ffffff;
    border: none;
    height: 75px;
    padding: 15px;
    width: 100%;
    .ux-box__title { font-size: 12px; color: #646464; }
    .ux-box__desc { font-size: 13px; color: #323232; }
  }
  .icon-circle { display: inline-block; width: 7px; height: 7px; border-radius: 50%; border: 1px solid #909090; }
  .icon-circle.active { border: none; background: #0CE79C; }
  .tn-icon { color: #909090; }

  .tn-pushGroup {
    padding: 0;
    .tn-pushButton {
      line-height: 1;
      padding: 15px 10px 10px 15px;
      align-items: flex-start;
      justify-content: space-between;
      .ux-box__desc { width: 100%; text-align: right; }
    }
    .tn-pushButton + .tn-pushButton { margin-left: 13px; }
  }
  .tn-pushBar {
    flex-direction: column;
    padding: 0;
    margin: 0;

    .tn-pushBar-item {
      margin-top: 10px;
      padding: 20px;

      border: none;
    }

  }
  .tn-actionDialog {
    .tn-actionDialog__wrap-hd__cancel { color: #909090; }
    .tn-actionDialog__wrap-hd__confirm { color: #323232; }
  }
}


.main11 {
  font-family: PingFangSC-Regular, PingFangSC, "Avenir", Helvetica, Arial, sans-serif;
  padding: 0 16px;

  .tn-pushGroup {

    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    /* align-items: center; */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    /* justify-content: center; */
    //.tn-pushButton {
    //
    //  align-items: start;
    //
    //}
  }



  .ux-box {
    //position: relative;
    //display: flex;
    //box-sizing: border-box;
    background-color: #ffffff;
    height: 75px;
    width: 100%;
    //padding: 15px;
    //border-radius: 4px;


    ////.ux-box__desc {
    ////
    ////  text-align: right;
    ////
    ////}
    //
    //display: -webkit-box;
    //display: -ms-flexbox;
    //display: flex;
    //padding: 2.4vw 3.2vw 0;
    //content: "viewport-units-buggyfill; padding: 2.4vw 3.2vw 0";
    //
    //
    //-webkit-box-flex: 1;
    //-ms-flex: 1;
    //flex: 1;
    //
    //flex-direction: column;





  }

  .ux-box11 {
    //display: -webkit-box;
    //display: -ms-flexbox;
    //display: flex;
    //width: 100%;
    //-webkit-box-sizing: border-box;
    //box-sizing: border-box;
    height: 14.933vw;
    padding-right: 4vw;
    border-bottom: 1px solid #ebebeb;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    content: "viewport-units-buggyfill; height: 14.933vw; padding-right: 4vw";
  }


}
